# e-commerce-template

./: .gitignore  ENDPOINT_TEST_REPORT.md  architecture.md  check-backend.sh  e-commerce-template.md  test-api.sh  test-cart.md  todo.md
backend/: DATABASE_GUIDE.md  DATABASE_SETUP.md  README.md  SWAGGER_GUIDE.md  db-migrate.sh  pom.xml  setup-mysql.bat  setup-mysql.sh
backend/data/: ecommerce.mv.db
backend/src/main/java/com/ecommerce/: EcommerceApplication.java
backend/src/main/java/com/ecommerce/config/: JwtConfig.java  OpenApiConfig.java  SecurityConfig.java  StripeConfig.java
backend/src/main/java/com/ecommerce/controller/: AddressController.java  AuthController.java  CartController.java  CategoryController.java  CouponController.java  FileController.java  FlashSaleController.java  HealthController.java  OrderController.java  PaymentController.java  ProductController.java  ProductReviewController.java  ShippingController.java  StoreController.java  UserController.java  WishlistController.java
backend/src/main/java/com/ecommerce/dto/: AddToCartRequest.java  AddressDto.java  AnalyticsSummaryResponse.java  ApiResponse.java  AuthResponse.java  CartItemResponse.java  CartResponse.java  CategoryDto.java  CreateAddressRequest.java  CreateCategoryRequest.java  CreateOrderRequest.java  CreatePaymentRequest.java  CreateProductRequest.java  CreateReviewRequest.java  CreateStoreRequest.java  LoginRequest.java  OrderItemResponse.java  OrderResponse.java  PaginationResponse.java  PaymentIntentResponse.java  PaymentResponse.java  ProductDto.java  ProductImageDto.java  ProductReviewDto.java  ProductSearchRequest.java  RefundRequest.java  RegisterRequest.java  ShippingMethodResponse.java  StoreAnalyticsResponse.java  StoreStatsResponse.java  UpdateAddressRequest.java  UpdateCartItemRequest.java  UpdateCategoryRequest.java  UpdateOperatingHoursRequest.java  UpdateProductRequest.java  UpdateProfileRequest.java  UpdateReviewRequest.java  UpdateStoreCustomizationRequest.java  UpdateStoreRequest.java  UserProfileDto.java
backend/src/main/java/com/ecommerce/dto/request/: CreateFlashSaleRequest.java  UpdateFlashSaleRequest.java  WishlistRequest.java
backend/src/main/java/com/ecommerce/dto/response/: FlashSaleProductResponse.java  FlashSaleResponse.java  WishlistResponse.java
backend/src/main/java/com/ecommerce/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/ecommerce/handler/: JsonTypeHandler.java
backend/src/main/java/com/ecommerce/mapper/: AddressMapper.java  CartMapper.java  CategoryMapper.java  CouponMapper.java  FlashSaleMapper.java  InventoryTransactionMapper.java  OrderMapper.java  PaymentMapper.java  ProductAttributeMapper.java  ProductImageMapper.java  ProductMapper.java  ProductReviewMapper.java  ProductTagMapper.java  ProductVariantMapper.java  ShippingMethodMapper.java  StoreMapper.java  UserMapper.java  WishlistMapper.java
backend/src/main/java/com/ecommerce/model/: Address.java  Cart.java  CartItem.java  Category.java  Coupon.java  CouponUsage.java  FlashSale.java  FlashSaleProduct.java  InventoryTransaction.java  Order.java  OrderItem.java  Payment.java  Product.java  ProductAttribute.java  ProductImage.java  ProductReview.java  ProductVariant.java  ShippingMethod.java  Store.java  StoreAnalytics.java  StoreCustomization.java  StoreOperatingHours.java  User.java  Wishlist.java
backend/src/main/java/com/ecommerce/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
backend/src/main/java/com/ecommerce/service/: AddressService.java  CartService.java  CategoryService.java  CouponService.java  EmailService.java  FileUploadService.java  FlashSaleService.java  InventoryService.java  OrderService.java  PaymentService.java  ProductReviewService.java  ProductService.java  ShippingService.java  StoreService.java  UserService.java  WishlistService.java
backend/src/main/java/com/ecommerce/service/impl/: FlashSaleServiceImpl.java  WishlistServiceImpl.java
backend/src/main/java/com/ecommerce/util/: SecurityUtils.java  SlugUtils.java
backend/src/main/java/com/fasttrader/controller/: MarketController.java  SimulationController.java
backend/src/main/java/com/fasttrader/service/: MarketSimulator.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: schema.sql
backend/src/main/resources/db/migration/: V14__create_wishlist_table.sql  V15__create_flash_sales_table.sql  V1__Initial_schema.sql  V2__Add_sample_data.sql  V3__Create_product_schema.sql  V4__Add_sample_product_data.sql  V5__Create_store_schema.sql  V6__Add_sample_store_data.sql  V7__Add_sample_analytics_data.sql  V7__Add_sample_analytics_data.sql.disabled  V8__Create_cart_order_schema.sql  V9__Add_coupon_store_support.sql
backend/src/main/resources/mapper/: AddressMapper.xml  CartMapper.xml  CategoryMapper.xml  OrderMapper.xml  ProductMapper.xml  StoreMapper.xml  UserMapper.xml
backend/src/test/java/com/ecommerce/: EcommerceApplicationTest.java
frontend/: .eslintrc.js  index.html  package.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: categories.ts  flashSales.ts  wishlist.ts
frontend/src/components/: Layout.tsx  ProtectedRoute.tsx  RoleBasedRedirect.tsx  RoleBasedRouter.tsx
frontend/src/components/cart/: AddToCartButton.tsx  CartIcon.tsx
frontend/src/contexts/: AuthContext.tsx  AuthContextDefinition.tsx  CartContext.tsx  ToastContext.tsx  index.ts  useAuth.ts  useCart.ts
frontend/src/hooks/: useAddToCartAnimation.ts  useCategories.ts  useFlashSales.ts  useWishlist.ts
frontend/src/pages/: Cart.tsx  Checkout.tsx  CheckoutWithStripe.tsx  ForgotPassword.tsx  Home.tsx  Login.tsx  OrderConfirmation.tsx  Products.tsx  Profile.tsx  Register.tsx  ResetPassword.tsx  Unauthorized.tsx  VerifyEmailPrompt.tsx
frontend/src/services/: api.ts  orderService.ts  paymentService.ts
frontend/src/types/: index.ts
frontend/src/utils/: formatters.ts
scripts/: check-market-data.sh  market-simulator.sh  market-utils.sh  simulate-market.sh
(+28 files in other folders)
